.review-slider {
  margin-bottom: 16px;

  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    margin: 0 16px;
    height: auto;

    &>div {
      display: flex;
      height: 100%;
    }
  }

  .slick-list {
    margin: 0 -16px;
  }

  .review-card {
    background: #fff;
    border-radius: 6px;
    padding: 24px;
    display: flex !important;
    border: 1px solid $border-color;
    gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;

    .review-card-rating {
      gap: 12px;
      font-size: 16px;
      font-weight: $font-weight500;
      color: $color-black-zinc-800;
      margin-bottom: 24px;

      span {
        color: $color-black-zinc-800;
      }
    }

    .review-description-with-action {
      margin-bottom: auto;

      .review-text {
        color: $color-black-zinc-600;
        margin-bottom: 24px;
        line-height: 1.5;
      }

      .review-description-show-more {
        a {
          font-weight: $font-weight500;
          color: $brand-color;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .review-footer {
      display: flex;
      align-items: center;
      gap: 15px;
      justify-content: space-between;
      margin-top: 24px;

      .review-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }

      .review-header-user {
        gap: 10px;
      }

      .review-user-content {
        .review-user-title {
          font-size: 14px;
          font-weight: $font-weight500;
          color: $color-black-zinc-900;
          margin-bottom: 0px;
        }

        .review-user-state {
          font-size: 12px;
          color: $color-black-zinc-500;
          margin: 0px;
        }
      }

      .review-post-date {
        .review-post-date-text {
          font-size: 12px;
          color: $color-black-zinc-500;
          margin: 0px;
        }
      }
    }
  }
}

.testimonial-actions {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;

  .testimonial-dots {
    .slick-dots {
      position: static;
      display: flex !important;
      gap: 8px;

      li {
        margin: 0;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #A2B4D7;
          text-indent: -9999px;
          padding: 0;
          border: none;

          &::before {
            display: none;
          }
        }

        &.slick-active,
        &:hover {
          button {
            background: $brand-color;
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }

  .testimonial-arrows {
    display: flex;
    gap: 15px;
    justify-content: center;

    .slick-prev,
    .slick-next {
      position: static;
      background: $color-white;
      border-radius: 50%;
      width: 44px;
      height: 44px;
      border: 1px solid $brand-color;
      display: flex !important;
      align-items: center;
      justify-content: center;
      transform: none;
      margin: 0px;

      svg {
        path {
          stroke: $brand-color;
          transition: $transition;
        }
      }

      &:hover {
        background: $brand-color;

        svg {
          path {
            stroke: $color-white;
          }
        }
      }

      &:before {
        display: none;
      }
    }
  }
}


@media (max-width: 991.55px) {
  .review-slider {
    .slick-list {
      margin: 0 -8px;
    }

    .review-card {
      border-radius: 16px;
      padding: 16px;
      margin: 0 8px;
    }
  }
}

@media (max-width: 767.55px) {
  .review-slider {
    margin-bottom: 20px;

    .slick-list {
      margin: 0 0px;
    }

    .slick-slide {
      margin: 0 0px;
    }

    .review-card {
      border-radius: 6px;
      padding: 12px;
      margin: 0 0px;

      .testimonial-header {
        .testimonial-header-user {
          gap: 8px;
        }

        .testimonial-avatar {
          width: 40px;
          height: 40px;
        }

        .testimonial-user-content {
          .testimonial-user-title {
            font-size: 14px;
          }

          .testimonial-user-state {
            font-size: 12px;
          }
        }

        .testimonial-card-rating {
          svg {
            width: 16px;
            height: 16px;
          }

          span {
            font-size: 14px;
          }
        }
      }

      .testimonial-text {
        font-size: 14px;
      }

      .testimonial-footer {
        font-size: 12px;

        .testimonial-hotel-name {
          gap: 6px;

          svg {
            width: 14px;
            height: 14px;
          }
        }
      }
    }
  }

  .testimonial-actions {
    .testimonial-dots {
      .slick-dots {
        li {
          button {
            width: 7px;
            height: 7px;
          }

          &.slick-active,
          &:hover {
            button {
              width: 10px;
              height: 10px;
            }
          }
        }
      }
    }

    .testimonial-arrows {
      gap: 8px;

      .slick-prev,
      .slick-next {
        width: 24px;
        height: 24px;

        svg {
          width: 15px;
          height: 15px;
        }
      }
    }
  }
}

// RTL Layout
[dir='rtl'] {
  .review-slider {
    .review-card {
      direction: rtl;
    }

    .testimonial-actions {
      .testimonial-arrows {

        .slick-prev,
        .slick-next {
          svg {
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  .testimonial-actions {
    .testimonial-arrows {

      .slick-prev,
      .slick-next {
        svg {
          transform: rotate(180deg);
        }
      }
    }
  }
}